<!DOCTYPE html>
<html>
    <head>
        <title> MY GALLARY </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            h2 span{
                background-color: cadetblue;
            }
        </style>       
    </head>
    <body>
        <h2><span> My Gallery </span></h2>
        <details>
            <summary> My Favourite Images </summary>
            <figure>
                
                    <img width="200px" height="200px" src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\photo.jfif" alt="Nature Photo">
                    
                    <img width="200px" height="200px" src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\photoo.jfif" alt="Snow">
                
                    <img width="200px" height="200px" src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\photooo.jfif" alt="Mountain">
                
                    <img width="200px" height="200px" src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\photoooo.jfif" alt="Tree">
               
              </figure>
         </details>


            <hr>
            <details>
                <summary> My Favourite Videos </summary>
                <figure>

                    <video width="300px" height="280px" controls autoplay muted>
                        <source src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\video_waterfall.mp4" type="video/mp4">
                        
                     </video>

                        <video width="300px" height="280px" controls autoplay muted>
                        <source src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\video.mp4" type="video/mp4">
                        
                     </video>

                        <video width="300px" height="280px" controls autoplay muted>
                        <source src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\videoo.mp4" type="video/mp4">
                        
                     </video>

                     <video width="300px" height="280px" controls autoplay muted>
                        <source src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\videooo.mp4" type="video/mp4">
                    
                     </video>

                </figure>               
            </details>

            <hr>
            <details>
                <summary> My Favourite Audies </summary>
                <figure>
                    <audio controls autoplay muted>
                        <source src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\harekrishnahare.mp3" type="audio/mpeg">
                    </audio>

                    <audio controls autoplay muted>
                        <source src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\ramsiyaram.mp3" type="audio/mpeg">
                    </audio>

                    <audio controls autoplay muted>
                        <source src="C:\Users\Pooja Munde\Documents\Angular_workspace\Myprofile_old\resources\harekrishnahare.mp3" type="audio/mpeg">
                    </audio>

                </figure>
            </details>
            

            
                
            
            </body>
            </html>

    
